
Plaintext: [7, 4, 11, 11, 14, 5, 17, 14, 12, 19, 7, 4, 14, 19, 7, 4, 17, 18, 8, 3, 4, 23] 
 Key: Z
 Ciphertext: JBLKUZTDQZJBCNJBZHUHAZ

Plaintext: [7, 4, 11, 11, 14, 23] 
 Key: Z
 Ciphertext: SHAKYZ

Plaintext: [7, 4, 11, 11, 14, 22, 14, 17, 11, 3] 
 Key: Z
 Ciphertext: VOHZQSQDHB

Plaintext: [7, 4, 11, 11, 14, 22, 14, 17, 11, 3] 
 Key: Z
 Ciphertext: PWQBCQZNGR

Plaintext: [7, 4, 11, 11, 14, 22, 14, 17, 11, 3] 
 Key: hill
 Ciphertext: PWQBCQZNGR

Plaintext: [19, 14, 3, 0, 24, 8, 18, 0, 18, 8, 6, 13, 8, 5, 8, 2, 0, 13, 19, 3, 0, 24, 5, 14, 17, 20, 18, 1, 4, 2, 0, 20, 18, 4, 19, 14, 3, 0, 24, 8, 18, 19, 7, 4, 3, 0, 24, 14, 5, 18, 20, 2, 2, 4, 18, 18, 8, 7, 14, 15, 4, 24, 14, 20, 6, 4, 19, 19, 7, 8, 18, 12, 4, 18, 18, 0, 6, 4] 
 Key: hill
 Ciphertext: BUVYWUWOGYDJHPAINNKDEEHMBSHZYCMMOGBUVYWUXPPWVYKIZEGAGIMEDLDRGKGUIOEXHOYQSWWOIO

Plaintext: [7, 4, 11, 11, 14, 23] 
 Key: hill
 Ciphertext: PWQBNB

Plaintext: [7, 4, 11, 11, 14, 13, 0, 5, 8, 18, 7, 14, 22, 0, 17, 4, 24, 14, 20, 19, 14, 3, 0, 24] 
 Key: hill
 Ciphertext: PWQBHVDDUCVCYUHYKILFBPEE

Plaintext: [19, 14, 3, 0, 24, 8, 18, 19, 7, 4, 3, 0, 24, 22, 4, 3, 8, 4] 
 Key: hill
 Ciphertext: BUVYWUXPPWVYUSJNWE

Plaintext: [7, 4, 8, 11, 7, 8, 19, 11, 4, 17, 19, 14, 12, 12, 14, 17, 17, 14, 22, 1, 4, 6, 8, 13, 0, 19, 19, 0, 2, 10, 14, 13, 10, 20, 17, 18, 10, 0, 19, 3, 0, 22, 13, 23] 
 Key: hill
 Ciphertext: PWVDHOUNHLBUIUZNNEJFQURZBBDWUWHVEOFWSCKDIIGT

Plaintext: HEILHITLERTOMORROWDAWNBEGINTHEATTACKONKURSKX 
 Key: hill
 Ciphertext: PWVDHOUNHLBUEQULCQVYLHZAAGOBPWBBDWUWHVEOFWLV

Plaintext: HELLOWORLD 
 Key: hill
 Ciphertext: PWQBCQZNGR

Plaintext: HELLOX 
 Key: hill
 Ciphertext: PWQBNB

Plaintext: TODAYISABEAUTIFULDAY 
 Key: hill
 Ciphertext: BUVYWUWOZAMMNGVAGREE

Plaintext: TODAYISABEAUTIFULDAY 
 Key: hill
 Ciphertext: BUVYWUWOZAMMNGVAGREE

Plaintext: TODAYISABEAUTIFULDAYTOLIVE 
 Key: hill
 Ciphertext: BUVYWUWOZAMMNGVAGREEBUJUJE

Plaintext: HEILHITLERINITIATETHEATTACKONKURSKTOMORROW 
 Key: hill
 Ciphertext: PWVDHOUNHLRZFNEMVOCVCGEXWWQATGPJCUBUEQULCQ

Plaintext: HELLOX 
 Key: hill
 Ciphertext: PWQBNB
